* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
	display: grid;
	width: 100%;
	height: 100px;
	background-color: white;
	justify-items: center;
	align-items: center;
}

.nav {
	display: grid;
	position: sticky;
	width: 100%;
	height: 50px;
	grid-template: 100% / 1fr 1fr 1fr;
	top: 0;
	justify-items: center;
	align-items: center;
	grid-gap: 0 4px;
}

a {
	color: inherit;
	background-color: inherit;
	text-decoration: inherit;
	width: inherit;
	height: inherit;
}

.nav-btn {
	background-color: black;
	color: white;
	text-align: center;
	padding: 13px 0;
}

.main {
	display: block;
	width: 100%;
	height: 2000px;
	background-color: white;
	
}

.main h2 {
	font-style: italic;
}

.main p {
	display: inline-block;
	width: 350px;
	text-align: center;
	padding-bottom: 20px;
}

#about, #rel-exp, #other-exp {
	padding-top: 60px;
	text-align: center;
}